# otus-android-base

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ovk13/otusandroidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ovk13/otusandroidbase/: DetailsActivity.kt  FavouriteFilmViewHolder.kt  FavouritesActivity.kt  FilmData.kt  FilmItem.kt  FilmViewAdapter.kt  FilmViewHolder.kt  FilmsApplication.kt  FilmsDetailsFragment.kt  FilmsList.kt  FilmsListFragment.kt  HeaderViewHolder.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/ru/ovk13/otusandroidbase/data/: Film.kt  FilmsResponse.kt
app/src/main/java/ru/ovk13/otusandroidbase/data/databse/: AppDatabase.kt
app/src/main/java/ru/ovk13/otusandroidbase/data/model/: FilmDataModel.kt  FilmScheduleModel.kt  GetFilmsDataModel.kt  LoadingErrorModel.kt  VisitedFilmModel.kt
app/src/main/java/ru/ovk13/otusandroidbase/data/repository/: FavouritesRepository.kt  FavouritesRepositoryImpl.kt  FilmsRepositoryImpl.kt  ScheduleRepositoryImpl.kt  VisitedRepository.kt  VisitedRepositoryImpl.kt
app/src/main/java/ru/ovk13/otusandroidbase/domain/: CacheValidator.kt
app/src/main/java/ru/ovk13/otusandroidbase/network/: Api.kt  ApiServiceInterface.kt  FilmsRepo.kt
app/src/main/java/ru/ovk13/otusandroidbase/presentation/: MainActivity.kt
app/src/main/java/ru/ovk13/otusandroidbase/recycler/: FavouriteFilmViewHolder.kt  FilmItem.kt  FilmViewAdapter.kt  FilmViewHolder.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bottom_navigation_item_bg.xml  btn_round.xml  divider.xml  ic_alarm.xml  ic_alarm_add.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_cancel.xml  ic_heart.xml  ic_movie.xml  ic_no_photo.xml
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  film_item.xml  footer_item.xml  fragment_film_detail.xml  fragment_films_details.xml  fragment_films_list.xml  fragment_schedule_editor.xml  fragment_settings.xml  header_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  films_favourites_graph.xml  films_list_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ovk13/otusandroidbase/: ExampleUnitTest.kt
(+48 files in other folders)
