<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/film_favourites_graph"
        app:startDestination="@id/favouriteFilmsListFragment">
    <fragment
            android:id="@+id/favouriteFilmsListFragment"
            android:name="ru.ovk13.otusandroidbase.presentation.favouritefilmslist.FavouriteFilmsListFragment"
            android:label="FavouriteFilmsListFragment">
        <action
                android:id="@+id/action_open_filmDetailFragment"
                app:destination="@id/filmDetailFragment" />
        <action
                android:id="@+id/action_open_scheduleEditorFragment"
                app:destination="@id/scheduleEditorFragment" />
    </fragment>
    <fragment
            android:id="@+id/filmDetailFragment"
            android:name="ru.ovk13.otusandroidbase.presentation.filmdetail.FilmDetailFragment"
            android:label="FilmDetailFragment">
        <argument
                android:name="id"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/scheduleEditorFragment"
            android:name="ru.ovk13.otusandroidbase.presentation.scheduleEditor.ScheduleEditorFragment"
            android:label="ScheduleEditorFragment">
        <argument
                android:name="id"
                app:argType="integer" />
    </fragment>
</navigation>