<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filmsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/film_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dayNightSwitcher"/>


    <ImageButton
        android:id="@+id/inviteBtn"
        style="@style/RoundIconButton"
        android:layout_width="@dimen/inviteButtonDiameter"
        android:layout_height="@dimen/inviteButtonDiameter"
        android:layout_marginEnd="@dimen/inviteButtonMargin"
        android:layout_marginBottom="@dimen/inviteButtonMargin"
        android:contentDescription="@string/inviteBtnText"
        android:src="@drawable/ic_person_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/dayNightSwitcher"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/dayNightSwitcher"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/buttonBg"
        android:paddingStart="@dimen/dayNightSwitcherPadding"
        android:paddingEnd="20dp"
        android:text="@string/dayNightSwitcherLabel"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmsRecycler" />

</androidx.constraintlayout.widget.ConstraintLayout>