<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/filmsListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filmsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/standardPadding"
                android:paddingTop="@dimen/standardPadding"
                android:paddingEnd="@dimen/standardPadding"
                android:paddingBottom="@dimen/standardPadding"
                tools:listitem="@layout/film_item" />

        <LinearLayout
                android:id="@+id/loadFailedWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/standardPadding"
                    android:text="@string/loadFailedText"
                    android:textSize="18sp" />

            <Button
                    android:id="@+id/reloadButton"
                    style="@style/LightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reloadBtn" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addBtn"
                style="@style/Fab"
                android:src="@drawable/ic_add"
                android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/inviteBtn"
                style="@style/Fab"
                android:src="@drawable/ic_person_add"
                android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>